### ISSUE TITLE
Range tree panic while running unit tests

### ISSUE THREAD

**Issue by brendonhumphrey** [openzfsonosx/zfs#361]
While running the following:

spl.kext_version: 1.3.1-29_g0ea00ce
zfs.kext_version: 1.3.1-378_ga8e5b6c

Test log: <wait a sec!>

This panic occurred:

Anonymous UUID:       A4929C5D-2A53-9781-733C-BA9069AE669C

Fri Aug 21 04:14:37 2015

*** Panic Report ***
panic(cpu 0 caller 0xffffff7f8a065e08): "VERIFY3(" "0" " " "==" " " "rt->rt_space" ") " "failed (" "0" " " "==" " " "14336" ")\n"@range_tree.c:153
Backtrace (CPU 0), Frame : Return Address
0xffffff887fc53860 : 0xffffff80094f16e1 mach_kernel : _panic + 0xd1
0xffffff887fc538e0 : 0xffffff7f8a065e08 Backtrace (CPU 0), Frame : Return Address
0xffffff887fc530c0 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc530f0 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc53170 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc53350 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc53370 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc53490 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc534c0 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc53820 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc53860 : 0xffffff80094f16e1 mach_kernel : _panic + 0xd1
0xffffff887fc538e0 : 0xffffff7f8a065e08 Backtrace (CPU 0), Frame : Return Address
0xffffff887fc52920 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc52950 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc529d0 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc52bb0 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc52bd0 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc52cf0 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc52d20 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc53080 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc530c0 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc530f0 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc53170 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc53350 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc53370 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc53490 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc534c0 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc53820 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc53860 : 0xffffff80094f16e1 mach_kernel : _panic + 0xd1
0xffffff887fc538e0 : 0xffffff7f8a065e08 Backtrace (CPU 0), Frame : Return Address
0xffffff887fc52180 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc521b0 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc52230 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc52410 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc52430 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc52550 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc52580 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc528e0 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc52920 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc52950 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc529d0 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc52bb0 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc52bd0 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc52cf0 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc52d20 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc53080 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc530c0 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc530f0 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc53170 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc53350 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc53370 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc53490 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc534c0 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc53820 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc53860 : 0xffffff80094f16e1 mach_kernel : _panic + 0xd1
0xffffff887fc538e0 : 0xffffff7f8a065e08 Backtrace (CPU 0), Frame : Return Address
0xffffff887fc519e0 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc51a10 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc51a90 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc51c70 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc51c90 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc51db0 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc51de0 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc52140 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc52180 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc521b0 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc52230 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc52410 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc52430 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc52550 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc52580 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc528e0 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc52920 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc52950 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc529d0 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc52bb0 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc52bd0 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc52cf0 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc52d20 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc53080 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc530c0 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc530f0 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc53170 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc53350 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc53370 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc53490 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc534c0 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc53820 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc53860 : 0xffffff80094f16e1 mach_kernel : _panic + 0xd1
0xffffff887fc538e0 : 0xffffff7f8a065e08 Backtrace (CPU 0), Frame : Return Address
0xffffff887fc51240 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc51270 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc512f0 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc514d0 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc514f0 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc51610 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc51640 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc519a0 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc519e0 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc51a10 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc51a90 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc51c70 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc51c90 : 0xffffff80095e5980 mach_kernel : _print_uuid_info + 0x710
0xffffff887fc51db0 : 0xffffff80095e5011 mach_kernel : _panic_print_symbol_name + 0x81
0xffffff887fc51de0 : 0xffffff80095e4b02 mach_kernel : _panic_i386_backtrace + 0x2f2
0xffffff887fc52140 : 0xffffff80095e42aa mach_kernel : _Debugger + 0xda
0xffffff887fc52180 : 0xffffff80094f21ad mach_kernel : _panic_display_hibb + 0x40d
0xffffff887fc521b0 : 0xffffff80094f165f mach_kernel : _panic + 0x4f
0xffffff887fc52230 : 0xffffff80095df68a mach_kernel : _kernel_trap + 0x91a
0xffffff887fc52410 : 0xffffff80095fcb83 mach_kernel : _return_from_trap + 0xe3
0xffffff887fc52430 : 0xffffff80095e5980 mach_k

Repeatability: I see this frequently under test conditions.

**Comment by brendonhumphrey** [comment]
Test log: https://www.dropbox.com/s/mdnemsxyaad9jxv/20150821T030815.zip?dl=0

**Comment by lundman** [comment]
```
22/08/2015 4:27:35.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 9728 from metaslab.c:1975 
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4194304 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4197888 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4202496 (1024)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4208640 (512)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4212224 (5120)
22/08/2015 4:27:35.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 12288 from metaslab.c:1975 
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4199936 (2048)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4206080 (1024)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4209664 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4217344 (6656)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4236288 (512)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 4237312 (512)
22/08/2015 4:27:35.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 9728 from metaslab.c:1975 
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2702848 (512)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2712576 (3072)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2718208 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2722816 (1024)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2727936 (3584)
22/08/2015 4:27:35.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 12288 from metaslab.c:1975 
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2638848 (512)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2652672 (3584)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2715648 (2048)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2719744 (512)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2720768 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2724352 (1024)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2731520 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 2735616 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 9728 from metaslab.c:1982 
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1054720 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1444352 (1024)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1449472 (1536)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1451520 (5120)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1469440 (512)
22/08/2015 4:27:35.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 12288 from metaslab.c:1975 
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1082368 (5120)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1441792 (2048)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1446400 (1024)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1456640 (3072)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1468416 (512)
22/08/2015 4:27:35.000 PM kernel[0]: zfs: 1473024 (512)
22/08/2015 4:27:41.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 7168 from metaslab.c:1982 
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3676672 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3680768 (512)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3700736 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3730432 (3584)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3828736 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 9728 from metaslab.c:1975 
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3675136 (512)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3696128 (4096)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 3721728 (5120)
22/08/2015 4:27:41.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 7168 from metaslab.c:1982 
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15735296 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15739392 (512)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15761408 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15789056 (2560)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15887360 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15971840 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 9728 from metaslab.c:1975 
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15733760 (512)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15753728 (5120)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15763456 (512)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 15780352 (3584)
22/08/2015 4:27:41.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 7168 from metaslab.c:1982 
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25698816 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25703936 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25723904 (512)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25750528 (3584)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25848832 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 9728 from metaslab.c:1975 
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25693184 (5120)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25724416 (1024)
22/08/2015 4:27:41.000 PM kernel[0]: zfs: 25741824 (3584)
22/08/2015 4:27:45.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 100352 from metaslab.c:1975 
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7422976 (14336)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7654400 (3072)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7693312 (3072)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 8275968 (30720)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 8331264 (49152)
22/08/2015 4:27:45.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 47104 from metaslab.c:1975 
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7362560 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7375872 (5120)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7392256 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7405568 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7413760 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7416832 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7447552 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7456768 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7687168 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 7696384 (9216)
22/08/2015 4:27:45.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 100352 from metaslab.c:1975 
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43074560 (3072)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43086848 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43252736 (43008)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43363328 (3072)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43378688 (49152)
22/08/2015 4:27:45.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 47104 from metaslab.c:1975 
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43014144 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43027456 (5120)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43043840 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43057152 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43065344 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43068416 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43077632 (9216)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43099136 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43108352 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 43246592 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 100352 from metaslab.c:1982 
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71365632 (3072)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71379968 (3072)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71389184 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71415808 (43008)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71483392 (49152)
22/08/2015 4:27:45.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 47104 from metaslab.c:1975 
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71303168 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71308288 (1024)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71310336 (2048)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71326720 (3072)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71341056 (1024)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71343104 (1024)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71355392 (10240)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71383040 (6144)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71395328 (4096)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71406592 (9216)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71550976 (5120)
22/08/2015 4:27:45.000 PM kernel[0]: zfs: 71656448 (2048)
22/08/2015 4:27:50.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 21504 from metaslab.c:1975 
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10556416 (16896)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10582528 (3072)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10746880 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 29184 from metaslab.c:1975 
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10530304 (16896)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10573312 (3072)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10657792 (6144)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10671616 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 10719232 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 21504 from metaslab.c:1975 
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 40968192 (9216)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 40980480 (10752)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 41094144 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 29184 from metaslab.c:1975 
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 40926720 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 40977408 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 40991232 (19968)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 41081856 (6144)
22/08/2015 4:27:50.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 21504 from metaslab.c:1975 
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71315456 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71324672 (9216)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71392256 (10752)
22/08/2015 4:27:50.000 PM kernel[0]: ZFS: rt->rt_space is !0 : space 29184 from metaslab.c:1982 
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71356928 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71375360 (1536)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71403008 (16896)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71492096 (6144)
22/08/2015 4:27:50.000 PM kernel[0]: zfs: 71504384 (3072)

```

**Comment by brendonhumphrey** [comment]
stack:

Aug 27 03:26:24 big-vm-mac kernel[0]: ZFS: rt->rt_space is !0 : space 6144 from metaslab.c:1982 
Aug 27 03:26:24 big-vm-mac kernel[0]: zfs: 2103296 (512)
Aug 27 03:26:24 big-vm-mac kernel[0]: zfs: 2125824 (1024)
Aug 27 03:26:24 big-vm-mac kernel[0]: zfs: 2128896 (2560)
Aug 27 03:26:24 big-vm-mac kernel[0]: zfs: 2144256 (2048)
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: backtrace "range_tree_destroy"
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a06738e0 : 0xffffff7fa4c0471e net.lundman.zfs : _range_tree_destroy + 0x6e
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673900 : 0xffffff7fa4c00510 net.lundman.zfs : _metaslab_fini + 0x140
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673940 : 0xffffff7fa4c2b804 net.lundman.zfs : _vdev_metaslab_fini + 0x84
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673970 : 0xffffff7fa4c2b453 net.lundman.zfs : _vdev_free + 0x83
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a06739a0 : 0xffffff7fa4c2b425 net.lundman.zfs : _vdev_free + 0x55
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a06739d0 : 0xffffff7fa4c1121f net.lundman.zfs : _spa_unload + 0x11f
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a06739f0 : 0xffffff7fa4c1363a net.lundman.zfs : _spa_export_common + 0x29a
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673a30 : 0xffffff7fa4c13395 net.lundman.zfs : _spa_destroy + 0x25
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673a50 : 0xffffff7fa4c65b2e net.lundman.zfs : _zfs_ioc_pool_destroy + 0x1e
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673a70 : 0xffffff7fa4c622fc net.lundman.zfs : _zfsdev_ioctl + 0x66c
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673b50 : 0xffffff8022b48c39 mach_kernel : _spec_ioctl + 0x179
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673ba0 : 0xffffff8022b36d7e mach_kernel : _VNOP_IOCTL + 0x16e
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673c30 : 0xffffff8022b2bdba mach_kernel : _vn_pathconf + 0xeaa
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673e20 : 0xffffff8022d9097b mach_kernel : _fo_ioctl + 0x7b
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673e50 : 0xffffff8022dd183d mach_kernel : _ioctl + 0x56d
Aug 27 03:26:24 big-vm-mac kernel[0]: SPL: 0xffffff88a0673f60 : 0xffffff8022e318a1 mach_kernel : _unix_syscall64 + 0x251

**Comment by rottegift** [comment]
(lldb) bt
* thread #3: tid = 0x230f, 0xffffff802152ac82 kernel`panic(str="\"%s\"@spl-err.c:53") + 50 at debug.c:367, name = '0xffffff804d1912e0', queue = '0x0', stop reason = breakpoint 1.1
  * frame #0: 0xffffff802152ac82 kernel`panic(str="\"%s\"@spl-err.c:53") + 50 at debug.c:367 [opt]
    frame #1: 0xffffff7fa3794b20 spl`vcmn_err + 144
    frame #2: 0xffffff7fa385276b zfs`zfs_panic_recover + 107
    frame #3: 0xffffff7fa381d0c2 zfs`range_tree_remove + 562
    frame #4: 0xffffff7fa3833def zfs`space_map_load + 783
    frame #5: 0xffffff7fa38193ce zfs`metaslab_load + 46
    frame #6: 0xffffff7fa381ae76 zfs`metaslab_alloc + 1862
    frame #7: 0xffffff7fa388534f zfs`zio_dva_allocate + 127
    frame #8: 0xffffff7fa3882801 zfs`__zio_execute + 625
    frame #9: 0xffffff7fa37a2e08 spl`taskq_thread + 616
    frame #10: 0xffffff80216116e7 kernel`call_continuation + 23
    frame #11: 0xffffff7fa37a80b3 spl`kmem_alloc_sizes + 515

**Comment by rottegift** [comment]
```
(lldb) bt
* thread #3: tid = 0x230f, 0xffffff802152ac82 kernel`panic(str="\"%s\"@spl-err.c:53") + 50 at debug.c:367, name = '0xffffff804d1912e0', queue = '0x0', stop reason = breakpoint 1.1
  * frame #0: 0xffffff802152ac82 kernel`panic(str="\"%s\"@spl-err.c:53") + 50 at debug.c:367 [opt]
    frame #1: 0xffffff7fa3794b20 spl`vcmn_err + 144
    frame #2: 0xffffff7fa385276b zfs`zfs_panic_recover + 107
    frame #3: 0xffffff7fa381d0c2 zfs`range_tree_remove + 562
    frame #4: 0xffffff7fa3833def zfs`space_map_load + 783
    frame #5: 0xffffff7fa38193ce zfs`metaslab_load + 46
    frame #6: 0xffffff7fa381ae76 zfs`metaslab_alloc + 1862
    frame #7: 0xffffff7fa388534f zfs`zio_dva_allocate + 127
    frame #8: 0xffffff7fa3882801 zfs`__zio_execute + 625
    frame #9: 0xffffff7fa37a2e08 spl`taskq_thread + 616
    frame #10: 0xffffff80216116e7 kernel`call_continuation + 23
    frame #11: 0xffffff7fa37a80b3 spl`kmem_alloc_sizes + 515
```

**Comment by rottegift** [comment]
```
	metaslab     26   offset    d00000000   spacemap   8796   free     198M
zdb.c:760: dump_metaslab: Assertion `metaslab_load(msp) == 0 (0x58 == 0x0)` failed.
Abort trap: 6
```

**Comment by rottegift** [comment]
panic(cpu 2 caller 0xffffff7f849b0b20): "zfs: freeing free segment (offset=1934882766848 size=512)"@spl-err.c:53
