### ISSUE TITLE
experimental tracking down of old mutexes (placeholder)

### ISSUE THREAD

**Issue by rottegift** [openzfsonosx/zfs#368]
@lundman

```
(lldb) bt
* thread #1: tid = 0x0001, 0xffffff8024d2ac82 kernel`panic(str=0xffffff7fa58a92c8) + 50 at debug.c:367, stop reason = breakpoint 2.1
  * frame #0: 0xffffff8024d2ac82 kernel`panic(str=0xffffff7fa58a92c8) + 50 at debug.c:367
    frame #1: 0xffffff7fa57e6086 zfs`arc_evict_ghost + 262
    frame #2: 0xffffff7fa57e6703 zfs`arc_adjust + 371
    frame #3: 0xffffff7fa57e9415 zfs`arc_reclaim_thread + 469
    frame #4: 0xffffff8024e116e7 kernel`call_continuation + 23
(lldb) systemlog
[...]
SPL: mutex (0xffffff804b1f2708) held for 503s by 'zfs_znode.c':1324
SPL: mutex (0xffffff804e9f5f08) held for 3709s by 'zfs_vnops_osx.c':2356
SPL: mutex (0xffffff804ea02e08) held for 3709s by 'zfs_znode.c':1324
SPL: mutex (0xffffff804ec8d708) held for 706s by 'zfs_znode.c':1324
SPL: mutex (0xffffff804ecc1b08) held for 708s by 'zfs_znode.c':1324
SPL: mutex (0xffffff804ee12d08) held for 4864s by 'zfs_znode.c':1324
SPL: mutex (0xffffff80b05f1108) held for 4864s by 'zfs_znode.c':1365
SPL: mutex (0xffffff808dfc3408) held for 3709s by 'zfs_znode.c':1365
```

To come, spindump taken a little before this.

**Comment by rottegift** [comment]
```
: root@cla:~ ; awk '/mutex/ { muts[$8]=$0 } END { for (i in muts) print muts[i]; }' /var/log/system.log
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff804a7e4208) held for 4233s by 'zfs_vnops_osx.c':2356
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff804ecc1b08) held for 77s by 'zfs_znode.c':1324
Aug 28 11:22:28 localhost kernel[0]: SPL: mutex size is 16
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff808dfc3408) held for 3078s by 'zfs_znode.c':1365
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff804e9f5f08) held for 3078s by 'zfs_vnops_osx.c':2356
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff804ec8d708) held for 75s by 'zfs_znode.c':1324
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff80b05f1108) held for 4233s by 'zfs_znode.c':1365
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff804ee12d08) held for 4233s by 'zfs_znode.c':1324
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff804ea02e08) held for 3078s by 'zfs_znode.c':1324
Aug 28 11:03:15 cla kernel[0]: SPL: mutex (0xffffff804add9708) held for 4233s by 'zfs_znode.c':1324
```

Sadly spindump is probably lost across reboots, since anything newer than about an hour never actually made it to stable zfs storage :(

**Comment by rottegift** [comment]
@lundman (and sorry I'm not around much until Monday)

spindump @ https://gist.github.com/3a7740a266f1acd7188c


```
cla:Safari smd$ awk '/mutex/ { muts[$8]=$0 } END { for (i in muts) print muts[i]; }' /var/log/system.log
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff802806d208) held for 27191s by 'zfs_znode.c':1324
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff802c22c308) held for 24852s by 'zfs_znode.c':1004
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff802c22a908) held for 27191s by 'zfs_znode.c':1324
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff802c224408) held for 13958s by 'zfs_vnops_osx.c':2356
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff8027ddf208) held for 27191s by 'zfs_znode.c':1365
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff802895c308) held for 27191s by 'zfs_znode.c':1324
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff802ea39c08) held for 26576s by 'zfs_znode.c':1324
Aug 29 18:26:04 cla kernel[0]: SPL: mutex (0xffffff80280cd008) held for 27191s by 'zfs_vnops_osx.c':2356
```

**Comment by lundman** [comment]
I have fixed those zfs_znode deadlocks by releasing locks before calling VFS. I have also fixed a pageoutv2 bug where we didn't release the dmu_tx (oops). So now my VMs do not crash, but eventually the VM runs out of steam. 

![novictims](https://cloud.githubusercontent.com/assets/637168/9570196/7a97675a-4fbe-11e5-8d7c-6a361faa68df.png)

Please to be running ToT, thanks  :)

**Comment by lundman** [comment]
Also, make sure to get ToT of SPL, or at very least, remove KMF_AUDIT from the debug options.

**Comment by rottegift** [comment]
@lundman - ToT stack dump.   Might as well reuse this issue to leave you a note while you're sleeping, right?

```
* thread #5: tid = 0x714e7, 0xffffff800292cb78 kernel`vfs_removename(nameref=0xffffff8036612d28) + 168 at vfs_cache.c:2247, name = '0xffffff807ff725c0', queue = '0x0', stop reason = EXC_BAD_INSTRUCTION (code=13, subcode=0x0)
    frame #0: 0xffffff800292cb78 kernel`vfs_removename(nameref=0xffffff8036612d28) + 168 at vfs_cache.c:2247
(lldb) bt
* thread #5: tid = 0x714e7, 0xffffff800292cb78 kernel`vfs_removename(nameref=0xffffff8036612d28) + 168 at vfs_cache.c:2247, name = '0xffffff807ff725c0', queue = '0x0', stop reason = EXC_BAD_INSTRUCTION (code=13, subcode=0x0)
  * frame #0: 0xffffff800292cb78 kernel`vfs_removename(nameref=0xffffff8036612d28) + 168 at vfs_cache.c:2247
    frame #1: 0xffffff800292eb83 kernel`cache_delete(age_entry=1, ncp=<unavailable>) + 227 at vfs_cache.c:1955
    frame #2: 0xffffff800292e4a5 kernel`cache_purge(vp=0xffffff80590dff00) + 101 at vfs_cache.c:1982
    frame #3: 0xffffff7f83281ee8 zfs`zfs_vnop_reclaim + 152
    frame #4: 0xffffff80029468f0 kernel`vclean(vp=0xffffff80590dff00, flags=<unavailable>) + 656 at kpi_vfs.c:4799
    frame #5: 0xffffff80029463da kernel`vnode_reclaim_internal [inlined] vgone(vp=0xffffff80590dff00, flags=8) + 15 at vfs_subr.c:2430
    frame #6: 0xffffff80029463cb kernel`vnode_reclaim_internal(vp=0xffffff80590dff00, locked=1, reuse=1, flags=<unavailable>) + 251 at vfs_subr.c:4598
    frame #7: 0xffffff80029460c4 kernel`process_vp(vp=0xffffff80590dff00, want_vp=1, deferred=<unavailable>) + 276 at vfs_subr.c:3857
    frame #8: 0xffffff800293f75e kernel`vnode_create [inlined] new_vnode + 680 at vfs_subr.c:4111
    frame #9: 0xffffff800293f4b6 kernel`vnode_create(flavor=<unavailable>, size=<unavailable>, data=0xffffff8251c7b5e0, vpp=0xffffff8251c7b6b0) + 134 at vfs_subr.c:4713
    frame #10: 0xffffff7f83283c41 zfs`zfs_znode_getvnode + 513
    frame #11: 0xffffff7f83288d78 zfs`zfs_zget_internal + 984
    frame #12: 0xffffff7f832764c9 zfs`zfs_vfs_vget + 329
    frame #13: 0xffffff800293979d kernel`namei [inlined] vfs_getrealpath(bufsize=1024) + 144 at vfs_lookup.c:1818
    frame #14: 0xffffff800293970d kernel`namei(ndp=0xffffff8251c7bd38) + 861 at vfs_lookup.c:302
    frame #15: 0xffffff800294d085 kernel`nameiat(ndp=0xffffff8251c7bd38, dirfd=<unavailable>) + 133 at vfs_syscalls.c:2932
    frame #16: 0xffffff8002925066 kernel`getattrlistat_internal(ctx=0xffffff80231faff0, path=<unavailable>, alp=0xffffff8251c7bf28, attributeBuffer=4537150176, bufferSize=32, options=0, segflg=<unavailable>, pathsegflg=<unavailable>, fd=<unavailable>) + 294 at vfs_attrlist.c:2755
    frame #17: 0xffffff800291e257 kernel`getattrlist(p=<unavailable>, uap=<unavailable>, retval=<unavailable>) + 119 at vfs_attrlist.c:2787
    frame #18: 0xffffff8002c4b376 kernel`unix_syscall64(state=0xffffff802e045aa0) + 662 at systemcalls.c:368
    frame #19: 0xffffff80028344a6 kernel`hndl_unix_scall64 + 22
```

Systemlog is uninteresting.  Last entry is "Failed instruction exception (2,d,0)".

**Comment by rottegift** [comment]
I think they're all gone except the really obviously load-driven ones like

```

**Comment by rottegift** [comment]
I think they're all gone now (post-VFS_nolocks) except the really obviously load-related ones like:

```
/var/log/system.log.8.gz:Sep  2 07:18:28 cla kernel[0]: SPL: mutex (0xffffff804a99b708) finally released after 214s by 'zfs_ioctl.c':5763
```

so closing.
