### ISSUE TITLE
cache device + crypto = panic

### ISSUE THREAD

**Issue by lundman** [openzfsonosx/zfs#628]
```
#./cmd.sh zpool create -f BOOM /dev/disk0
# ./cmd.sh zpool add BOOM cache /dev/disk2
# ./cmd.sh zfs create -o encryption=aes-256-ccm -o keyformat=passphrase BOOM/crypt
# rsync -arv module/ include/ /Volumes/BOOM/crypt/
```

**Comment by lundman** [comment]
```
panic(cpu 0 caller 0xffffff80286c8132): Kernel trap at 0xffffff7fabd8dcd1, 
     type 13=general protection, registers:
```

<details>
  <summary> paniclog </summary>
  <p>


```
panic(cpu 0 caller 0xffffff80286c8132): Kernel trap at 0xffffff7fabd8dcd1, type 13=general protection, registers:
CR0: 0x000000008001003b, CR2: 0x000000010060d000, CR3: 0x000000002b431000, CR4: 0x00000000001606e0
RAX: 0x0000000000000000, RBX: 0xffffff8895726218, RCX: 0x0000000001000000, RDX: 0xffffff8890111988
RSP: 0xffffff888cfbbc10, RBP: 0xffffff888cfbbc30, RSI: 0xffffff88957261e8, RDI: 0xdeadbeefdeadbeef
R8:  0x0000005dd3f21901, R9:  0xffffff80628a6338, R10: 0x0000020000011000, R11: 0x0000000000000000
R12: 0xdeadbeefdeadbeef, R13: 0x0000000000000063, R14: 0xdeadbeefdeadbeef, R15: 0xffffff88957261e8
RFL: 0x0000000000010246, RIP: 0xffffff7fabd8dcd1, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0x000000010060d000, Error code: 0x0000000000000000, Fault CPU: 0x0 VMM, PL: 0, VF: 0

Backtrace (CPU 0), Frame : Return Address
0xffffff80631d8a90 : 0xffffff802855c346 mach_kernel : _handle_debugger_trap + 0x466
0xffffff80631d8ae0 : 0xffffff80286d7c64 mach_kernel : _kdp_i386_trap + 0x164
0xffffff80631d8b20 : 0xffffff80286c7f4e mach_kernel : _kernel_trap + 0x5be
0xffffff80631d8b90 : 0xffffff80284fc200 mach_kernel : trap_from_kernel + 0x26
0xffffff80631d8bb0 : 0xffffff802855baba mach_kernel : _panic_trap_to_debugger + 0x23a
0xffffff80631d8ce0 : 0xffffff802855b85c mach_kernel : _panic + 0x5c
0xffffff80631d8d40 : 0xffffff80286c8132 mach_kernel : _kernel_trap + 0x7a2
0xffffff80631d8eb0 : 0xffffff80284fc200 mach_kernel : trap_from_kernel + 0x26
0xffffff80631d8ed0 : 0xffffff7fabd8dcd1 net.lundman.zfs : _arc_buf_remove + 0x11
0xffffff888cfbbc30 : 0xffffff7fabd849d6 net.lundman.zfs : _arc_buf_destroy_impl + 0x196
0xffffff888cfbbc70 : 0xffffff7fabd84535 net.lundman.zfs : _arc_hdr_destroy + 0x175
0xffffff888cfbbca0 : 0xffffff7fabd8b652 net.lundman.zfs : _arc_freed + 0x72
0xffffff888cfbbcd0 : 0xffffff7fabe9cdff net.lundman.zfs : _zio_free_sync + 0x15f
0xffffff888cfbbd20 : 0xffffff7fabe9c44f net.lundman.zfs : _zio_free + 0x9f
0xffffff888cfbbd60 : 0xffffff7fabdd932b net.lundman.zfs : _dsl_dataset_block_kill + 0x23b
0xffffff888cfbbdd0 : 0xffffff7fabda8fdc net.lundman.zfs : _dbuf_write_done + 0xdc
0xffffff888cfbbe20 : 0xffffff7fabd908c8 net.lundman.zfs : _arc_write_done + 0x7d8
0xffffff888cfbbe70 : 0xffffff7fabeaa2cd net.lundman.zfs : _zio_done + 0x163d
0xffffff888cfbbee0 : 0xffffff7fabe9f622 net.lundman.zfs : ___zio_execute + 0x532
0xffffff888cfbbf30 : 0xffffff7faab822fa net.lundman.spl : _taskq_thread + 0x46a
0xffffff888cfbbfa0 : 0xffffff80284f9567 mach_kernel : _call_continuation + 0x17
      Kernel Extensions in backtrace:
```
</details>

<details>
  <summary> systemlog </summary>
  <p>


```
arc.c arc_read 6100 : ASSERT3( hdr->b_l1hdr.b_buf == ((void *)0)) failed (0xffffff88957261e8 == 0)
PMRD: setAggressiveness(0) 0x3 = 0
arc.c arc_buf_destroy_impl 3164 : ASSERTION(MUTEX_HELD(HDR_LOCK(hdr)) || HDR_EMPTY(hdr)) failed
arc.c arc_buf_remove 3113 : ASSERTION(MUTEX_HELD(HDR_LOCK(hdr)) || HDR_EMPTY(hdr)) failed
Debugger: Unexpected kernel trap number: 0xd, RIP: 0xffffff7fabd8dcd1, CR2: 0x10060d000
```
</details>


<details>
  <summary> inspection </summary>
  <p>


```
frame #0: 0xffffff7fabd8dcd1 zfs`arc_buf_remove(hdr=0xdeadbeefdeadbeef, buf=0xffffff88957261e8) at arc.c:3112 [opt]
   3109	static arc_buf_t *
   3110	arc_buf_remove(arc_buf_hdr_t *hdr, arc_buf_t *buf)
   3111	{
-> 3112		ASSERT(HDR_HAS_L1HDR(hdr));
   3113		ASSERT(MUTEX_HELD(HDR_LOCK(hdr)) || HDR_EMPTY(hdr));
   3114
   3115		arc_buf_t **bufp = &hdr->b_l1hdr.b_buf;

(lldb) p hdr
(arc_buf_hdr_t *) $4 = 0xdeadbeefdeadbeef
(lldb) up
frame #1: 0xffffff7fabd849d6 zfs`arc_buf_destroy_impl(buf=0xffffff88957261e8) at arc.c:3196 [opt]
   3193			}
   3194		}
   3195
-> 3196		arc_buf_t *lastbuf = arc_buf_remove(hdr, buf);
   3197
   3198		if (ARC_BUF_SHARED(buf) && !ARC_BUF_COMPRESSED(buf)) {
   3199			/*
(lldb) up
frame #2: 0xffffff7fabd84535 zfs`arc_hdr_destroy(hdr=0xffffff8896c41b00) at arc.c:3753 [opt]
   3750			arc_cksum_free(hdr);
   3751
   3752			while (hdr->b_l1hdr.b_buf != NULL)
-> 3753				arc_buf_destroy_impl(hdr->b_l1hdr.b_buf);
   3754
   3755			if (hdr->b_l1hdr.b_pabd != NULL) {
   3756				arc_hdr_free_abd(hdr, B_FALSE);
(lldb) p *hdr->b_l1hdr.b_buf
(arc_buf_t) $5 = {
  b_hdr = 0xdeadbeefdeadbeef
  b_next = 0x0000000000000000
  b_evict_lock = {
    m_owner = 0x0000000000000000
    m_lock = {
      opaque = ([0] = 0, [1] = 0, [2] = 0, [3] = 4294967295)
    }
  }
  b_data = 0x0000000000000000
  b_flags = 0
}


```
</details>

**Comment by lundman** [comment]
The first ASSERT mentioned in systemlog is:

<details>
  <summary> arc_read </summary>
  <p>


```

            if (GHOST_STATE(hdr->b_l1hdr.b_state)) {
                ASSERT3P(hdr->b_l1hdr.b_pabd, ==, NULL);
                ASSERT(!HDR_HAS_RABD(hdr));
                ASSERT(!HDR_IO_IN_PROGRESS(hdr));
                ASSERT0(refcount_count(&hdr->b_l1hdr.b_refcnt));
 ===>           ASSERT3P(hdr->b_l1hdr.b_buf, ==, NULL);
```
</details>

**Comment by lundman** [comment]
Might be related to the issue discussed in https://github.com/openzfs/openzfs/pull/489

**Comment by tcaputi** [comment]
Hard to say what's going wrong, but at least the L2ARC code isn't that long. I can try to look at it a bit tomorrow.

**Comment by tcaputi** [comment]
A few issues just opened up on ZoL so I'm not sure I'll have time to look at this tomorrow. I think the problem is probably a mismerge of the `l2arc_write_buffers()` (which rearranged a lot of code). If you don't find the answer soon let me know and I can help on Monday.

**Comment by lundman** [comment]
Focus on the first ASSERT that triggers:

```
panic(cpu 0 caller 0xffffff7f91f7218a): VERIFY3( hdr->b_l1hdr.b_buf == ((void *)0) ) failed (0xffffff8877c0c430 == 0)

0xffffff887b263870 : 0xffffff7f91f7218a net.lundman.zfs : _arc_read + 0x6ca
0xffffff887b263910 : 0xffffff7f91f8a7c6 net.lundman.zfs : _dbuf_read + 0x806
0xffffff887b2639c0 : 0xffffff7f91f8e3de net.lundman.zfs : _dmu_buf_will_dirty_impl + 0xae
0xffffff887b263a00 : 0xffffff7f91f9bcac net.lundman.zfs : _dmu_write_impl + 0x14c
0xffffff887b263a70 : 0xffffff7f91f9bb04 net.lundman.zfs : _dmu_write + 0x124
0xffffff887b263ad0 : 0xffffff7f9201cc9e net.lundman.zfs : _space_map_write + 0x41e
0xffffff887b263b80 : 0xffffff7f91ff8dde net.lundman.zfs : _metaslab_sync + 0x68e
0xffffff887b263c60 : 0xffffff7f9202608b net.lundman.zfs : _vdev_sync + 0xeb
0xffffff887b263ca0 : 0xffffff7f9201047b net.lundman.zfs : _spa_sync + 0xcbb
0xffffff887b263ed0 : 0xffffff7f9201e7a5 net.lundman.zfs : _txg_sync_thread + 0x445
```

Might need to diff space and metaslab code - in case there are some differences there.

**Comment by tcaputi** [comment]
Metaslabs are not encrypted, so that particular interaction is a bit strange.

**Comment by lundman** [comment]
Right.. so we are in `arc_read()` and it expects `hdr->b_l1hdr.b_buf == NULL` but it isn't. 

There are some differences in `arc_read()` that I don't have;

```
                        zio_t *head_zio = hdr->b_l1hdr.b_acb->acb_zio_head;
``` 
and other lines dealing with `acb_zio_head`.  But I think that is from sequential scrub

There is `ARC_FLAG_PRESCIENT_PREFETCH` which I think is also from scrub

Then there is change in `arc_read_done` function, mine takes int returncode, and yours zbookmark - also from scrub. I think those changes should not affect panic.

**Comment by lundman** [comment]
Other diffs:
```
+arc_bcopy_func(zio_t *zio, int error, arc_buf_t *buf, void *arg)
 {
-       if (buf == NULL)
-               return;
-
+       if (error == 0)
        bcopy(buf->b_data, arg, arc_buf_size(buf));
        arc_buf_destroy(buf, arg);
```
Interesting to note that ZOL "-" would just return and skip the call to `arc_buf_destroy()` whereas OsX "+" only skips the bcopy, and always calls `arc_buf_destroy()`
But should only play a part if there is ZIO errors.

**Comment by lundman** [comment]
I have brought over all differences in ZOL's `arc.c` - including the irrelevant things, but it does not change the initial ASSERT:
```
panic(cpu 0 caller 0xffffff7f91f7218a): VERIFY3( hdr->b_l1hdr.b_buf == ((void *)0) ) failed (0xffffff8877c0c430 == 0)
```

Telling it to ignore it and carry on, we die just a few lines down
```
panic(cpu 1 caller 0xffffff7f88561b9a): blkptr at 0xffffff886b7fe000 has invalid TYPE 101
0xffffff8065ba3230 : 0xffffff7f898da0ca net.lundman.zfs : _zfs_panic_recover + 0x7a
0xffffff8065ba32b0 : 0xffffff7f8993e3af net.lundman.zfs : _zfs_blkptr_verify + 0x9f
0xffffff8065ba33a0 : 0xffffff7f8993f079 net.lundman.zfs : _zio_read + 0x59
0xffffff8065ba34c0 : 0xffffff7f89777546 net.lundman.zfs : _arc_read + 0x29c6
0xffffff8065ba3750 : 0xffffff7f8979e119 net.lundman.zfs : _dbuf_read_impl + 0x29

(lldb) p *bp
(blkptr_t) $1 = {
  blk_dva = {
    [0] = {
      dva_word = ([0] = 7306093603886885155, [1] = 3419473789254712352)
    }
    [1] = {
      dva_word = ([0] = 7163386916007792457, [1] = 7810097217903537765)
    }
    [2] = {
      dva_word = ([0] = 6876274677601497953, [1] = 7308905025189213039)
    }
  }
  blk_prop = 8243124888234385260
  blk_pad = ([0] = 7301588891458292063, [1] = 7094700071708554355)
  blk_phys_birth = 7301266596392298860
  blk_birth = 755208793090520690
  blk_fill = 7020095205752917769
  blk_cksum = {
    zc_word = ([0] = 7815259820784903538, [1] = 8031153391590986612, [2] = 8025253386169906034, [3] = 7810770566350862451)
  }
}

Which looks suspicious, and indeed:

(lldb) x/20s db->db_blkptr
0xffffff886b7fe000: "#include <IOKit/IOService.h>\n\nclass com_osxkernel_driver_IOKitTest : public IOService\n{\n\tOSDeclareDefaultStructors(com_osxkernel_driver_IOKitTest)\n\t\npublic:\t\n\tvirtual bool\t\tinit (OSDictionary* dictionary = NULL);\n\tvirtual void\t\tfree (void);\n\t\n\tvirtual bool\t\tstart (IOService* provider);\n\tvirtual void\t\tstop (IOService* provider);\n};\n"
```

Neat, so the `bp` is the contents of a text file. I'm not entirely sure, but I suspect that is not great.

**Comment by lundman** [comment]
Not sure it's really worth mentioning what can happen if I ignore that `ASSERT` really, since the `hdr`s are already messed up. 

But did managed to get this one:

```
panic(cpu 0 caller 0xffffff7fb0d61b9a): unencrypted block in encrypted object set 45
0xffffff808e3fb6d0 : 0xffffff7fb20da0ca net.lundman.zfs : _zfs_panic_recover + 0x7a
0xffffff808e3fb750 : 0xffffff7fb1f9ded1 net.lundman.zfs : _dbuf_read_impl + 0x27b1
0xffffff808e3fb9c0 : 0xffffff7fb1f9ab1e net.lundman.zfs : _dbuf_read + 0x53e
0xffffff808e3fba70 : 0xffffff7fb1fb97f0 net.lundman.zfs : _dmu_buf_hold_array_by_dnode + 0x2f0
0xffffff808e3fbb60 : 0xffffff7fb1fbb7c6 net.lundman.zfs : _dmu_read_uio_dnode + 0x86
0xffffff808e3fbc20 : 0xffffff7fb1fbb718 net.lundman.zfs : _dmu_read_uio_dbuf + 0x68
0xffffff808e3fbc70 : 0xffffff7fb210560d net.lundman.zfs : _zfs_read + 0x4bd
0xffffff808e3fbd50 : 0xffffff7fb21187c8 net.lundman.zfs : _zfs_vnop_read + 0x58

   1092		if (db->db_objset->os_encrypted && !BP_USES_CRYPT(db->db_blkptr)) {

(lldb) p db->db_blkptr
(blkptr_t *) $2 = 0xffffff889e1d6000

(lldb) x/s db->db_blkptr
0xffffff889e1d6000: "# ../../module/zfs/zrlock.lo - a libtool object file\n# Gen
```

Amusing

**Comment by tcaputi** [comment]
In ZoL at least, the L2ARC uses its own encryption / decryption functions. I have to replicate the encryption behavior there (I believe the encryption was done in `l2arc_apply_transforms()` IIRC.

**Comment by lundman** [comment]
Alas, that is all identical, seems to bubble down to `zio_do_crypt_abd()` which is also same. About the only thing left is that `dn_extra_slots` is always 0 without large_dnode, but I think that is unrelated.  I think this may be beyond me, the l2cache stuff is really simple code, so I fail to see how blkptr can contain data instead of .. you know.. a blk ptr..

**Comment by lundman** [comment]
Putting in prints to track changes to `b_l2hdr.b_buf` shows the following:

```
4New hdr 0xffffff88929c9408
2Assigning hdr 0xffffff88929c9408 to 0xffffff888f6d78d0
3Removing hdr 0xffffff88929c9408
4New hdr 0xffffff88929c9408
2Assigning hdr 0xffffff88929c9408 to 0xffffff888f6d78d0
arc.c arc_read 6106 : ASSERT3( hdr->b_l1hdr.b_buf == ((void *)0)) failed (0xffffff888f6d78d0 == 0)
(lldb) p hdr
(arc_buf_hdr_t *) $2 = 0xffffff88929c9408
```

So it is odd that it thinks it should be NULL here. Is the `if` above triggering when it shouldn't ? We get here by:

```
	if (hdr != NULL && HDR_HAS_L1HDR(hdr) && (HDR_HAS_RABD(hdr) ||
	    (hdr->b_l1hdr.b_pabd != NULL && !encrypted_read))) {

* hdr is 0xffffff88929c9408
* (lldb) p/x hdr->b_flags
* (arc_flags_t) $5 = 0x0f0f0050
* ARC_FLAG_HAS_L1HDR        = 1 << 17 (this is the worst notation ever for bits!)
* But yes, L1HDR is set (0x20000 in 0xf0000)
* encrypted_read is 0
* ARC_FLAG_PROTECTED (0x4000) '''is not set'''.
* hdr->b_l1hdr.b_pabd '''is NULL'''
* (hdr)->b_crypt_hdr.b_rabd '''is NULL'''
* Due to last one being negative, we enter the "else"

	} else {

		if (hdr == NULL) {

* hdr is 0xffffff88929c9408

		} else {

			if (!HDR_HAS_L1HDR(hdr)) {
* does have a l1hdr, so skip
				hdr = arc_hdr_realloc(hdr, hdr_l2only_cache,
				    hdr_full_cache);
			}
			if (GHOST_STATE(hdr->b_l1hdr.b_state)) {
* hdr->b_l1hdr.b_state = 0xffffff7fadb2e4a8
* arc_l2c_only (arc_state_t *) $13 = 0xffffff7fadb2e4a8
```

Should we be in `arc_l2c_only` at this point?

**Comment by lundman** [comment]
It is changed to `arc_l2c_only` here:

```
arc_hdr_realloc(arc_buf_hdr_t *hdr, kmem_cache_t *old, kmem_cache_t *new)

	if (new == hdr_full_cache || new == hdr_full_crypt_cache) {
		arc_hdr_set_flags(nhdr, ARC_FLAG_HAS_L1HDR);
		/*
		 * arc_access and arc_change_state need to be aware that a
		 * header has just come out of L2ARC, so we set its state to
		 * l2c_only even though it's about to change.
		 */
		nhdr->b_l1hdr.b_state = arc_l2c_only;
```

**Comment by lundman** [comment]
And the stack when that happens:
```
0xffffff886e3e2ef0 : 0xffffff7f8e978ad7 net.lundman.zfs : _arc_hdr_realloc + 0x387
0xffffff886e3e2fd0 : 0xffffff7f8e9760ab net.lundman.zfs : _arc_read + 0x166b
0xffffff886e3e3260 : 0xffffff7f8e99e0b9 net.lundman.zfs : _dbuf_read_impl + 0x29d9
0xffffff886e3e34d0 : 0xffffff7f8e99aade net.lundman.zfs : _dbuf_read + 0x53e
0xffffff886e3e3580 : 0xffffff7f8e9e7a74 net.lundman.zfs : _dmu_tx_check_ioerr + 0x74
0xffffff886e3e35d0 : 0xffffff7f8e9e43f1 net.lundman.zfs : _dmu_tx_count_write + 0xe1
0xffffff886e3e3640 : 0xffffff7f8e9e423c net.lundman.zfs : _dmu_tx_hold_write + 0x21c
0xffffff886e3e36b0 : 0xffffff7f8eb1c50e net.lundman.zfs : _zfs_vnop_pageoutv2 + 0x42e

   6099				if (!HDR_HAS_L1HDR(hdr)) {
-> 6100					hdr = arc_hdr_realloc(hdr, hdr_l2only_cache,
   6101					    hdr_full_cache);
   6102				}
   6103				if (GHOST_STATE(hdr->b_l1hdr.b_state)) {
```

It is somewhat interesting to note it is a pageout.

and it is kicking in due to `new == hdr_full_crypt_cache` - amusingly `new` causes issues in lldb as it assumes C++.  
`hdr` is PROTECTED.

**Comment by lundman** [comment]
It is odd that we call
```
arc_hdr_realloc(arc_buf_hdr_t *hdr, kmem_cache_t *old, kmem_cache_t *nnew)

    hdr = arc_hdr_realloc(hdr, hdr_l2only_cache,  hdr_full_cache);

Only to have it:

	if (nnew == hdr_full_cache || nnew == hdr_full_crypt_cache) {
		arc_hdr_set_flags(nhdr, ARC_FLAG_HAS_L1HDR);
		nhdr->b_l1hdr.b_state = arc_l2c_only;

```

Ie, asking for new state to be `hdr_full_cache` but setting it to `arc_l2c_only`.  I changed it to `nhdr->b_l1hdr.b_state = new;` for shitsngiggles, and it does last longer, but we do die anyway
```
0xffffff803f3f6050 : 0xffffff80046fc200 mach_kernel : trap_from_kernel + 0x26
0xffffff803f3f6070 : 0xffffff7f86d6bef7 net.lundman.spl : _kmem_slab_alloc_impl + 0x67
0xffffff8868b2bab0 : 0xffffff7f86d63ec3 net.lundman.spl : _kmem_slab_alloc + 0x103
0xffffff8868b2baf0 : 0xffffff7f86d63673 net.lundman.spl : _kmem_cache_alloc + 0x393
0xffffff8868b2bb80 : 0xffffff7f87f710d8 net.lundman.zfs : _arc_hdr_realloc_crypt + 0x2e8
0xffffff8868b2bc10 : 0xffffff7f87f819e0 net.lundman.zfs : _arc_write_ready + 0xbd0
0xffffff8868b2bdc0 : 0xffffff7f88151e21 net.lundman.zfs : _zio_ready + 0x411
```

at this point I'm just guessing wildly :)

**Comment by lundman** [comment]
The same VERIFY in arc, but interesting to note we die in a `feature_sync`

```
0xffffff889a832fe0 : 0xffffff802dd5b85c mach_kernel : _panic + 0x5c
0xffffff889a833040 : 0xffffff7fb1575f47 net.lundman.zfs : _arc_read + 0x1a37
0xffffff889a833300 : 0xffffff7fb159f0d5 net.lundman.zfs : _dbuf_read_impl + 0x29a5
0xffffff889a833550 : 0xffffff7fb159bb2f net.lundman.zfs : _dbuf_read + 0x57f
0xffffff889a833610 : 0xffffff7fb15ba93b net.lundman.zfs : _dmu_buf_hold + 0x9b
0xffffff889a833660 : 0xffffff7fb16e1e4c net.lundman.zfs : _zap_lockdir + 0x5c
0xffffff889a8336e0 : 0xffffff7fb16e326d net.lundman.zfs : _zap_lookup_norm + 0x9d
0xffffff889a8337a0 : 0xffffff7fb16e31bd net.lundman.zfs : _zap_lookup + 0x6d
0xffffff889a833810 : 0xffffff7fb16e4426 net.lundman.zfs : _zap_update + 0x76
0xffffff889a8338d0 : 0xffffff7fb16e704a net.lundman.zfs : _feature_sync + 0x15a
0xffffff889a833950 : 0xffffff7fb16e805b net.lundman.zfs : _feature_do_action + 0x53b
0xffffff889a833a00 : 0xffffff7fb16e7997 net.lundman.zfs : _spa_feature_incr + 0x27
0xffffff889a833a30 : 0xffffff7fb16994e9 net.lundman.zfs : _space_map_alloc + 0x49
0xffffff889a833aa0 : 0xffffff7fb16566ac net.lundman.zfs : _metaslab_sync + 0x50c
0xffffff889a833c60 : 0xffffff7fb16a84f4 net.lundman.zfs : _vdev_sync + 0x5a4
0xffffff889a833cf0 : 0xffffff7fb167e3ba net.lundman.zfs : _spa_sync + 0xa8a
0xffffff889a833ec0 : 0xffffff7fb169ab1a net.lundman.zfs : _txg_sync_thread + 0x41a
```

```
frame #14: 0xffffff7fb16e805b zfs`feature_do_action(spa=0xffffff8892424000, fid=SPA_FEATURE_SPACEMAP_HISTOGRAM, action=FEATURE_ACTION_INCR, tx=0xffffff889511d240) at zfeature.c:413

-> 413 		feature_sync(spa, feature, refcount, tx);
```

**Comment by lundman** [comment]
It is interesting to note that the branch arc2jobs does not suffer from this panic

**Comment by lundman** [comment]
﻿Ok it would appear that:
```
VERIFY3( hdr->b_l1hdr.b_buf == ((void *)0) )
```
and
```
ASSERT3( hdr->b_l1hdr.b_pabd == ((void *)0))
```

are caused by `kmem_cache`'s lazy calling of `kmem_cache_cons()` and `kmem_cache_dest()` as these are only called when allocating/freeing a whole magazines, and not between a call of `kmem_cache_free()` and `kmem_cache_alloc()`.
It could be that on ZOL it is different?

Which means in `arc_hdr_realloc_crypt()` we allocate a `nhdr` and copy from `ohdr`, but `ohdr`'s values are not cleared, and will be there when/if it is eventually returned again in `kmem_cache_alloc()`.

I believe @caputi will think about this and come up with an official commit to fix it, maybe with @ahrens involved. I must admit I'm curious to know if ZOL doesn't have lazy cons/dest, or there are other reasons this affects osx/illumos more? @behlendorf ?

Meanwhile, at the very least, this helps:
```
@@ -3640,8 +3660,16 @@ arc_hdr_realloc_crypt(arc_buf_hdr_t *hdr, boolean_t need_crypt)
                arc_hdr_clear_flags(nhdr, ARC_FLAG_PROTECTED);
        }

+       // Due to lazy cons/dest in kmem_cache - clear it
+       hdr->b_l1hdr.b_acb = NULL;
+       hdr->b_l1hdr.b_pabd = NULL;
+       hdr->b_l1hdr.b_buf = NULL;
+       hdr->b_l1hdr.b_state = 0;
+
        buf_discard_identity(hdr);
        kmem_cache_free(ocache, hdr);
```

**Comment by ahrens** [comment]
ZoL always calls the cons/dest , on every alloc/free. FYI, This has a measurable performance impact.

**Comment by behlendorf** [comment]
While ZoL does call the cons/dest on every alloc/free all the code should still be written in a way which assumes this will happen when a slab is created/destroyed.  If we've accidentally ended up adding code which depends on the ZoL behavior we should fix it.

**Comment by tcaputi** [comment]
Agreed. I will have a PR out by the end of the day.

**Comment by lundman** [comment]
dbeebbfd23f9bc46434ac7960ff4a706a215999a
