### ISSUE TITLE
zpool command crashes in the usage print-out

### ISSUE THREAD

**Issue by RJVB** [openzfsonosx/zfs#675]
Discovered by accident after I forgot to add a pool name, with git/HEAD (but confirmed in 1.8.2 release):

```
> zpool set failmode=continue
missing pool name
usage:
        set <property=value> <pool> 

the following properties are supported:

        PROPERTY         EDIT   VALUES

Exit 139
```

In system.log:

```
Dec 23 18:27:20 Portia.local ReportCrash[42374]: Metadata.framework [Error]: couldn't get the client port
Dec 23 18:27:20 Portia.local ReportCrash[42374]: DebugSymbols was unable to start a spotlight query: spotlight is not responding or disabled.
Dec 23 18:27:24 Portia.local ReportCrash[42374]: Saved crash report for zpool[42373] version 0 to /Library/Logs/DiagnosticReports/zpool_2018-12-23-182723_Portia.crash
```

From that crash file:
```
Process:         zpool [42373]
Path:            /Volumes/VOLUME/*/zpool
Identifier:      zpool
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  sudo [42369]
Responsible:     X11.bin [773]
User ID:         0

Date/Time:       2018-12-23 18:27:20.156 +0100
OS Version:      Mac OS X 10.9.5 (13F1911)
Report Version:  11
Anonymous UUID:  64B814D9-356F-6F85-8341-E17C1354A330

Sleep/Wake UUID: 9240E657-E20C-4B14-AB9A-0A7F0B1E6676

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010c0d5000-000000010c0f6000 [  132K] r-x/rwx SM=COW  /Volumes/VOLUME/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff91e16d50 _platform_strcmp + 80
1   libsystem_c.dylib             	0x00007fff99133d7b _qsort + 1075
2   libzpool.1.dylib              	0x000000010c17b78b zprop_iter_common + 315
3   zpool                         	0x000000010c0d9835 usage + 373 (zpool_main.c:453)
4   zpool                         	0x000000010c0e8b67 zpool_do_set + 423 (zpool_main.c:519)
5   zpool                         	0x000000010c0df8aa main + 474 (zpool_main.c:8114)
6   libdyld.dylib                 	0x00007fff8fbb75fd start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x000000010c33da32  rbp: 0x00007fff53b29720  rsp: 0x00007fff53b29720
   r8: 0x0000000000000061   r9: 0x00000000000005c0  r10: 0x00007fff9a1451b3  r11: 0x00007fff91e16d00
  r12: 0x00007fd1b9d0a718  r13: 0x00007fd1b9d0a780  r14: 0x00007fd1b9d0a778  r15: 0x00007fd1b9d0a710
  rip: 0x00007fff91e16d50  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
<snip>
External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 946267
    thread_create: 0
    thread_set_state: 1084

VM Region Summary:
ReadOnly portion of Libraries: Total=91.2M resident=53.5M(59%) swapped_out_or_unallocated=37.7M(41%)
Writable regions: Total=20.7M written=232K(1%) resident=312K(1%) swapped_out=0K(0%) unallocated=20.4M(99%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             11.2M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          12K
__DATA                             4440K
__LINKEDIT                         63.2M
__TEXT                             28.0M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             171.3M

```

**Comment by JMoVS** [comment]
when I don't run it with `sudo`, I get a `segmentation fault: 11`

**Comment by RJVB** [comment]
I'm guessing that could be the same bug, because it'll try to print out the usage statement?

NB: I do run through sudo (via a little script wrapper so I don't always include the sudo when pasting commands but the backtrace proves I used it :) )

**Comment by JMoVS** [comment]
nice idea, but nope, just tried with sudo. On my machine, still segfault as described above even with sudo ;-)

**Comment by RJVB** [comment]
That's exactly what I meant: sudo or not doesn't matter. I shouldn't have mentioned the usage information; the crash occurs in the function that prints out the supported properties.

**Comment by lundman** [comment]
```
   189 		if (ordered) {
   190 	#ifndef _KERNEL
-> 191 			qsort((void *)order, num_props, sizeof (zprop_desc_t *),
   192 			    zprop_compare);
   193 	#endif
   194 		}
```

NULL string to strcmp:

47ca570400abcc025db1ab4dff550f52d9f99828

**Comment by RJVB** [comment]
I guessed it was trivial, not that this would be a proper fix (why is there a NULL in the first place?)

**Comment by lundman** [comment]
That some properties can be "unset" with a NULL string is perhaps allowed, and other platforms may handle strcmp() with NULLs.

Or could be we call this in an error case and we really shouldn't :)

**Comment by RJVB** [comment]
>Or could be we call this in an error case and we really shouldn't :)

In the case I stumbled on (no pool given) we may in fact be trying to qsort an array of NULLs because when no pool means no list of supported properties? But that's also not what doing `zpool get` on Linux suggests...
